0:0:0:0:0:0:0:1 - - [12/May/2014:08:22:55 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2014:08:22:56 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2663 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [12/May/2014:08:22:56 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/May/2014:08:22:56 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/May/2014:08:22:56 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [12/May/2014:08:22:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2014:08:24:10 +0800] "GET /NovareTimeKeeping/signup HTTP/1.1" 200 3824 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [12/May/2014:08:24:18 +0800] "POST /NovareTimeKeeping/signup HTTP/1.1" 302 - http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [12/May/2014:08:24:18 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2948 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [12/May/2014:08:25:17 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [12/May/2014:08:26:54 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:05 +0800] "POST /NovareTimeKeeping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:05 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2587 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:07 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:10 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2875 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:13 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2628 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:16 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2916 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:18 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2916 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:20 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2916 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:22 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2628 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:24 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2875 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:25 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:36 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2628 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:37 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2875 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:39 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2916 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2014:08:27:41 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2916 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2014:08:48:10 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2014:08:48:14 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2875 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2014:08:48:15 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2628 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2014:08:48:32 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2014:08:48:32 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2587 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2014:08:49:46 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2628 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2014:08:49:47 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2875 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2014:08:49:49 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2916 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2014:09:03:14 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2014:09:03:20 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2014:09:05:10 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2928 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/May/2014:09:05:10 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2014:09:05:10 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2014:09:05:10 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2014:09:05:46 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2887 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2014:09:13:50 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2887 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2014:09:13:51 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:13:51 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:13:51 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:15:25 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 828 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [12/May/2014:09:15:25 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2014:09:15:25 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2014:09:15:32 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2873 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/May/2014:09:15:32 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:15:32 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:15:32 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2014:09:20:28 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2014:09:20:29 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2399 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [12/May/2014:09:20:32 +0800] "GET /NovareTimeKeeping/signup HTTP/1.1" 200 3560 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/May/2014:09:20:39 +0800] "POST /NovareTimeKeeping/signup HTTP/1.1" 200 3885 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [12/May/2014:09:20:45 +0800] "POST /NovareTimeKeeping/signup HTTP/1.1" 200 3878 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/May/2014:09:20:57 +0800] "POST /NovareTimeKeeping/signup HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/May/2014:09:20:57 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2960 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/May/2014:09:21:00 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2891 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:01 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 827 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:01 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:01 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:14 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2921 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:14 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:14 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:14 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:31 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2921 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:31 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:31 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:31 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:50 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 832 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:50 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:50 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:29:23 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2900 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/May/2014:09:29:23 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:29:23 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:29:23 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:29:49 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2924 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/May/2014:09:29:49 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2014:09:29:49 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2014:09:29:49 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2014:09:30:01 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2882 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/May/2014:09:30:01 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:30:01 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:30:01 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:30:09 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2882 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/May/2014:09:30:09 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:30:09 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:30:09 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:31:58 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 903 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/May/2014:09:31:59 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2014:09:31:59 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:32:30 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 907 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [12/May/2014:09:32:30 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:32:30 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:33:22 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 904 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [12/May/2014:09:33:22 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2014:09:33:22 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:33:25 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2882 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/May/2014:09:33:25 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:33:25 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:33:25 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2014:09:34:07 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2924 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/May/2014:09:34:07 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:34:07 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:34:07 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2014:09:34:52 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2924 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/May/2014:09:34:52 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:34:52 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:34:52 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2014:09:35:02 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2924 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2014:09:56:43 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2882 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/May/2014:09:56:44 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:56:44 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2014:09:56:44 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2014:09:56:57 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 808 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [12/May/2014:09:56:57 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:56:57 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:57:06 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2882 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/May/2014:09:57:06 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:57:06 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:57:06 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2014:09:57:36 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2924 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/May/2014:09:57:36 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:57:36 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2014:09:57:36 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:57:48 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2882 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/May/2014:09:57:48 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2014:09:57:48 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2014:09:57:48 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2014:09:59:41 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 806 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/May/2014:09:59:41 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2014:09:59:41 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:00:53 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 806 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/May/2014:10:00:53 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:00:53 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:00:54 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 806 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/May/2014:10:00:54 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:00:54 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:01:17 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2932 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2014:10:01:17 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:01:17 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:01:17 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:01:37 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2933 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2014:10:02:36 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2882 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2014:10:02:36 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2014:10:02:36 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:02:36 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:01 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 814 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:01 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:01 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:11 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 814 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:11 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:11 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:16 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 814 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:16 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:16 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:32 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2891 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:32 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:32 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:32 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:41 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2933 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:41 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:41 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:41 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:42 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2984 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:48 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2984 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:48 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:49 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2696 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:50 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:53 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2984 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2014:10:06:54 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2933 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2014:10:07:30 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2983 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2014:10:07:31 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:07:31 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:07:31 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2014:10:08:32 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2989 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/May/2014:10:08:32 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:08:32 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:08:32 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:08:58 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 828 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [12/May/2014:10:08:58 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:08:58 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:09:08 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2984 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2014:10:09:08 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:09:08 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:09:08 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:09:58 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2984 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/May/2014:10:09:58 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:09:58 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:09:58 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:10:59 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2984 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2014:10:10:59 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:10:59 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:10:59 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:11:11 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2696 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2014:10:11:12 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2014:10:11:13 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2696 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2014:10:11:33 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2696 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2014:10:11:33 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2014:10:11:33 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2014:10:11:33 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
