0:0:0:0:0:0:0:1 - - [09/May/2014:13:52:07 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2014:13:52:07 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2109 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [09/May/2014:13:55:06 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2014:13:55:07 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 1920 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [09/May/2014:13:55:31 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 1920 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/May/2014:13:55:31 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2014:13:55:31 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2014:13:55:31 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 200 97347 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/May/2014:13:55:59 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 1917 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/May/2014:13:55:59 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2014:13:55:59 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:13:55:59 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2014:13:56:10 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 500 804 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [09/May/2014:13:56:10 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:13:56:10 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:13:56:19 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 1913 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2014:13:56:20 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2014:13:56:20 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:13:56:20 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:13:56:51 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 1837 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2014:13:56:51 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:13:56:51 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2014:13:56:51 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:13:59:13 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2014:13:59:13 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2014:13:59:13 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 1907 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/May/2014:13:59:13 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 1907 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [09/May/2014:13:59:14 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2014:13:59:14 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/May/2014:13:59:14 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2014:13:59:31 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 883 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/May/2014:13:59:37 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 1434 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2014:13:59:37 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:13:59:37 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:13:59:37 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:27 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:27 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:27 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2039 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:27 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:27 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:27 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:28 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 500 897 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:39 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2733 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:39 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:39 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:39 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:46 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2725 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:46 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:46 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:03:46 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:04:41 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 1574 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/May/2014:14:04:41 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:04:41 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:04:41 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:05:14 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 1566 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2014:14:07:53 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 1566 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/May/2014:14:07:53 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:07:53 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:07:53 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:07:56 +0800] "GET /NovareTimeKeeping/generatereport HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/May/2014:14:07:56 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 2770 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:17 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:17 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2039 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:19 +0800] "GET /NovareTimeKeeping/generatereport HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:19 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 2770 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:35 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2039 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:35 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:35 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:35 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:43 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2039 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:43 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:43 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:43 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:44 +0800] "GET /NovareTimeKeeping/generatereport HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:44 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1975 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:55 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1975 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:55 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:08:55 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:09:23 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2014:14:09:23 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2014:14:09:23 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2040 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [09/May/2014:14:09:25 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 1575 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2014:14:18:31 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 1575 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/May/2014:14:18:31 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/May/2014:14:18:31 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2014:14:18:31 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2014:14:18:31 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 1575 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2014:14:18:31 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:18:31 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:18:31 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:18:33 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1975 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/May/2014:14:18:38 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2014:14:18:38 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2040 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2014:14:32:11 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 500 802 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [09/May/2014:14:32:11 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:32:11 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:32:18 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2196 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/May/2014:14:32:18 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:32:18 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:32:18 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:33:04 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2200 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/May/2014:14:33:04 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:33:04 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:33:04 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:33:07 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2014:14:33:09 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 1727 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2014:14:33:10 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 1735 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2014:14:33:10 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 1735 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2014:14:34:19 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1975 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2014:14:34:51 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2207 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/May/2014:14:34:51 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:34:51 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:34:51 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:34:52 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2207 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2014:14:34:52 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:34:52 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:34:52 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:23 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 500 802 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:23 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:23 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:35 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 500 802 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:35 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:35 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:43 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 500 802 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:43 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:43 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:44 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 500 802 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:44 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:44 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:45 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 500 802 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:45 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:45 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:45 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 500 802 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:45 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:36:45 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:38:29 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 500 802 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/May/2014:14:38:30 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:38:30 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:38:37 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2821 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2014:14:38:38 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:38:38 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:38:38 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2014:14:42:49 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2822 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/May/2014:14:42:49 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:42:49 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:42:49 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:43:26 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2349 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2014:14:43:27 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2349 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2014:14:43:28 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2349 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:43:28 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2349 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:43:31 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2809 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2014:14:44:38 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2819 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2014:14:44:38 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:44:38 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:44:38 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:44:39 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2819 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:44:39 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:44:39 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2014:14:44:39 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:44:40 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2819 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:44:40 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:44:40 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:44:40 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:46:48 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2473 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/May/2014:14:46:48 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:46:48 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:46:48 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:47:51 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2473 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2014:14:47:51 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:47:51 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:47:51 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:47:52 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2231 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2014:14:48:06 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2231 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2014:14:48:06 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:48:06 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:48:06 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:49:12 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2231 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2014:14:49:13 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:49:14 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:49:39 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:50:33 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1868 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2014:14:50:33 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:50:33 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:50:57 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2014:14:50:57 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:50:57 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:51:09 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2014:14:51:09 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:51:09 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:51:10 +0800] "POST /NovareTimeKeeping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/May/2014:14:51:10 +0800] "GET /NovareTimeKeeping/signin?error=1 HTTP/1.1" 200 1762 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:54:29 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2231 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2014:14:54:29 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:54:30 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2391 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2014:14:55:10 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2358 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/May/2014:14:55:10 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:55:10 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:55:10 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:14 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2846 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:14 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:14 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:14 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:24 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2846 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:24 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:24 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:24 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:24 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:24 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:24 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:24 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:30 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2767 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:30 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:30 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:30 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:41 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2825 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:41 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:41 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:57:41 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:01 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2352 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:01 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:01 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:01 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:04 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2352 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:09 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2354 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:09 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:09 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:09 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:22 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2417 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:22 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:22 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:22 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:29 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2432 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:29 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:29 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:29 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:40 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2432 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:40 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:40 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:14:58:40 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:02 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:02 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:02 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:02 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:03 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 761 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:03 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 760 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:03 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 760 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:13 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2432 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:13 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:13 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:13 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:58 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 3125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:58 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:58 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:00:58 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:01:03 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 3125 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2014:15:01:03 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2014:15:01:03 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:01:03 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:01:06 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 3125 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2014:15:01:06 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:01:06 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:01:06 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:01:58 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 810 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/May/2014:15:01:58 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:01:58 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:05 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2591 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:05 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:05 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:05 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:21 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2575 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:21 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:21 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:21 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:31 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 816 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:31 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:31 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:38 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2432 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:38 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:38 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:02:38 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:07 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2476 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:07 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:07 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:07 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:44 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2542 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:44 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:44 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:44 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:46 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2542 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:46 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:46 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:46 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:52 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 812 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:52 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:03:52 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:04:06 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2432 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2014:15:04:06 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:04:06 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:04:06 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:04:59 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 814 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [09/May/2014:15:04:59 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:04:59 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:07 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 814 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:07 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:07 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:32 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 814 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:32 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:32 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:45 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 814 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:45 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:45 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:47 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 814 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:47 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:47 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:51 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2433 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:51 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:51 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:05:51 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:06:12 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 814 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [09/May/2014:15:06:12 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:06:12 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:06:14 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 814 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [09/May/2014:15:06:14 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:06:14 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:08:48 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2433 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2014:15:08:48 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:08:48 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:08:48 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:08:51 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2232 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2014:15:08:52 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2433 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:09:22 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2430 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/May/2014:15:09:22 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:09:22 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:09:22 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:10:18 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2529 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2014:15:10:18 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:10:18 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:10:18 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:10:19 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2570 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2014:15:10:30 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:10:34 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2529 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2014:15:10:36 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2529 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:10:36 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2328 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:06 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 500 814 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:06 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:06 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:14 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 500 814 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:14 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:14 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:26 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 500 814 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:26 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:26 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:28 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 500 814 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:28 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:28 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:30 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 500 814 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:30 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:30 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:33 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 500 814 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:33 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:33 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:36 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 500 816 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:36 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:36 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:50 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 500 816 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:50 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:50 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:54 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 500 816 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:54 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:54 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:55 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2328 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:55 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:55 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:55 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:55 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:55 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:55 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:55 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:55 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2328 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:55 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:55 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:12:55 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:13:24 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2282 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/May/2014:15:13:24 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:13:24 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:13:24 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:14:45 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2529 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2014:15:14:45 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2282 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:14:47 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2282 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:14:48 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2529 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:14:49 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:16:04 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2014:15:16:04 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2583 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2014:15:18:28 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2282 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2014:15:18:29 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2014:15:18:31 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:20:29 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2282 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2014:15:20:29 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2529 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:20:30 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2570 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:20:33 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2570 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:20:34 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2570 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2014:15:20:35 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2570 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:20:36 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2282 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:20:36 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2529 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:20:40 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:20:44 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2529 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:20:45 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 2282 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:31:19 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2570 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2014:15:31:19 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:31:19 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:31:19 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:31:20 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2570 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:31:21 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2570 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:31:21 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2570 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:31:23 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2570 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:31:24 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2570 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2014:15:31:24 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2570 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:31:26 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2570 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2014:15:38:24 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2846 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2014:15:38:24 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2014:15:38:24 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2014:15:38:24 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:05:51 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2884 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [09/May/2014:16:05:51 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:05:51 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:05:51 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:06:01 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:06:01 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:06:04 +0800] "GET /NovareTimeKeeping/signup HTTP/1.1" 500 885 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/May/2014:16:07:10 +0800] "GET /NovareTimeKeeping/signup HTTP/1.1" 500 885 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/May/2014:16:07:22 +0800] "GET /NovareTimeKeeping/signup HTTP/1.1" 200 4099 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [09/May/2014:16:07:22 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:07:22 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:07:22 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:07:35 +0800] "POST /NovareTimeKeeping/signup HTTP/1.1" 302 - http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [09/May/2014:16:07:35 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2813 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2014:16:07:48 +0800] "GET /NovareTimeKeeping/timekeepingapp HTTP/1.1" 500 880 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2014:16:08:01 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2321 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2014:16:08:01 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:08:01 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:08:01 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:08:47 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2670 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/May/2014:16:08:47 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:08:47 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:08:47 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:09:00 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2321 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2014:16:09:00 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:09:00 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:09:00 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:09:37 +0800] "GET /NovareTimeKeeping/generatereports HTTP/1.1" 200 2650 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2014:16:09:41 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:09:41 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2321 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:09:55 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2596 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/May/2014:16:09:56 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:09:56 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:09:56 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:09:58 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:10:05 +0800] "POST /NovareTimeKeeping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:10:05 +0800] "GET /NovareTimeKeeping/signin?error=1 HTTP/1.1" 200 1762 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:10:10 +0800] "POST /NovareTimeKeeping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:10:10 +0800] "GET /NovareTimeKeeping/signin?error=1 HTTP/1.1" 200 1762 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:10:16 +0800] "POST /NovareTimeKeeping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:10:16 +0800] "GET /NovareTimeKeeping/signin?error=1 HTTP/1.1" 200 1762 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:10:22 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1532 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:10:28 +0800] "POST /NovareTimeKeeping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2014:16:10:28 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2596 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:50 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 500 812 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:59 +0800] "GET /NovareTimeKeeping/myteam HTTP/1.1" 200 2930 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:00 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:00 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:00 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:00 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 761 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:00 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 760 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:00 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 760 http-bio-8080-exec-3 3
