0:0:0:0:0:0:0:1 - - [13/May/2014:09:38:07 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2014:09:38:08 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2910 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [13/May/2014:09:38:08 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [13/May/2014:09:38:08 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [13/May/2014:09:38:08 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:27 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2966 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:27 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:27 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:27 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:28 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 866 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:28 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 865 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:28 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 865 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:29 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2966 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:29 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:29 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:29 +0800] "GET /NovareTimeKeeping/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:30 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 866 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:30 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 865 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:30 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 865 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:43 +0800] "GET /NovareTimeKeeping HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:43 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 2966 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:43 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 866 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:43 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 865 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:43 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 865 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:46 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1742 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:54 +0800] "GET /NovareTimeKeeping/signin HTTP/1.1" 200 1742 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:54 +0800] "GET /NovareTimeKeeping/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2014:09:39:54 +0800] "GET /NovareTimeKeeping/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2014:09:40:00 +0800] "POST /NovareTimeKeeping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [13/May/2014:09:40:00 +0800] "GET /NovareTimeKeeping/signin?error=1 HTTP/1.1" 200 1972 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2014:09:40:08 +0800] "POST /NovareTimeKeeping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [13/May/2014:09:40:08 +0800] "GET /NovareTimeKeeping/ HTTP/1.1" 200 8964 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [13/May/2014:09:40:08 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 866 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2014:09:40:08 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 865 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2014:09:40:08 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 865 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2014:09:40:39 +0800] "GET /NovareTimeKeeping/createuser HTTP/1.1" 200 4462 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/May/2014:09:40:39 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 866 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2014:09:40:39 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 865 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2014:09:40:39 +0800] "GET /NovareTimeKeeping/resources/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 865 http-bio-8080-exec-5 4
